<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>SMITH</title>
        <style>
            body
            {
                overflow: hidden;
                margin: 0;
            }
            #left-arrow, #right-arrow, #up-arrow
            {
                cursor: default;
                overflow: hidden;
                position: absolute;
                text-align: center;
                font-size: 50pt;
                background-color: rgba(255, 255, 255, 0.5);
            }
            #left-arrow, #right-arrow
            {
                height: 100%;
                padding-top: 30%;
                width: 10%;
            }
            #right-arrow
            {
                left: 90%;
            }
            #up-arrow
            {
                width: 100%;
                top: 82%;
                height: 18%;
            }
        </style>
        <script type="importmap">
            {
                "imports": {
                    "three": "https://cdn.jsdelivr.net/npm/three@latest/build/three.module.js"
                }
            }
        </script>
    </head>
    <body>
        <div id="left-arrow">&lArr;</div>
        <div id="right-arrow">&rArr;</div>
        <div id="up-arrow">&uArr;</div>
        <script type="module" src="main.js"></script>
    </body>
</html>